server.port=${SERVER_PORT:9090}
spring.application.name=${SPRING_APPLICATION_NAME:resume-boot}
# datasource
# 是否开启 SQL日志输出，生产环境建议关闭，有性能损耗
spring.datasource.dynamic.p6spy=true
spring.datasource.url=jdbc:p6spy:mysql://${MYSQL_HOST_PORT:123.56.192.232:3308}/resume-boot?useUnicode=true&useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:root@123}
# datasource
spring.datasource.druid.name=DruidDataSource-1
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# filters
spring.datasource.druid.filter.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
# spring
spring.aop.proxy-target-class=true
spring.messages.encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# redis
spring.redis.host=123.56.192.232
spring.redis.port=6379
spring.redis.password=ahzWBOPY9WX
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=10000
spring.redis.timeout=0
# mybatis
mybatis-plus.type-aliases-package=cc.mrbird.febs.system.domain,cc.mrbird.febs.job.domain
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.banner=false
#showsql
logging.level.cc.mrbird.febs.*.dao=${MAPPER_LOG_LEVEL:info}
# metrics
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#logback
logging.config=classpath:logback-spring.xml
logging.file.max.size=50MB
logging.file.total.size=500MB
logging.file.path.suffix=.gz
logging.file.path=./logs

# 开启 aop 记录日志
febs.openAopLog=true
febs.max.batch.insert.num=1000
febs.shiro.anonUrl=${FEBS_SHIRO_ANON_URL:/login,/logout/**,/regist,/user/check/**,/druid/**,/actuator/**,/log/lookResume,/prometheus,/index.html,/static/**}
febs.shiro.jwtTimeOut=3600
