/***
 *                    _ooOoo_
 *                   o8888888o
 *                   88" . "88
 *                   (| -_- |)
 *                    O = /O
 *                ____/`---'____
 *              .   ' | |// `.
 *               / ||| : |||//
 *             / _||||| -:- |||||-
 *               | |  - /// | |
 *             | _| ''---/'' | |
 *               .-__ `-` ___/-. /
 *           ___`. .' /--.-- `. . __
 *        ."" '< `.____<|>_/___.' >'"".
 *       | | : `- `.;` _ /`;.`/ - ` : | |
 *           `-. _ __ /__ _/ .-` / /
 * ======`-.____`-.________/___.-`____.-'======
 *                    `=---='
 *
 * .............................................
 *          佛祖保佑             永无BUG
 */